CADU Frame:
 Version:   1      Counter: 10581079
   Craft:   0       Replay:        0
 Channel:   0  1st Hdr Ptr:        0

00000000: 1A CF FC 1D 40 00 A1 74  57 00 00 00 08 17 CB 3D  ....@..tW......=
          ----------- |---| --------- -- |---- ||--- |----
CADU      FRAME_SYNC  / | \     |     /  |  |  || |  |  +------+
CVCDU               v1 sc0 ch0 ctr  sig  |  |  ||  \ +-----+   |
MPDU                                 spare fhp /\   \      |   |
CP_PDU                                     0,t0 2ary apid seq,ctr


00000010: 03 6D 1C C2 00 00 00 00  00 00 1B 10 00 00 10 D6  .m..............
          -----
CP_PDU    len=877(+1)

00000020: 00 00 00 1E 00 00 00 00  00 00 1A 20 81 00 0E 4E  ........... ...N
00000030: 4F 41 41 00 2A 00 00 AE  AE 00 19 BA 1F C2 B2 05  OAA.*...........
00000040: BE B7 02 EC 17 51 49 19  19 67 30 1D DC FB 6E FE  .....QI..g0...n.
00000050: 55 07 DA F5 21 30 5F B6  5B E0 FC BB 84 1F 2E 4F  U...!0_.[......O
00000060: FC 0A AF 59 5C C9 DA 36  D7 43 4B 5C BF 96 D4 43  ...Y\..6.CK\...C
00000070: 0C 00 EE 90 9C B7 65 14  DB 6B 8B 0B 34 7F 2F CC  ......e..k..4./.
00000080: FD E1 CB 31 07 04 D5 3D  42 0D 49 24 4B 8B 8B A8  ...1...=B.I$K...
00000090: A4 54 C0 03 EC C4 AF 3D  F1 BB DB AD 52 BB BB BE  .T.....=....R...
000000A0: B8 0B E6 DD C6 36 72 36  C3 8F FD 9A A6 75 63 08  .....6r6.....uc.
000000B0: 28 F5 FC CC 6A 4A D3 6E  EA FD 0B DA C4 AD 7B 3C  (...jJ.n......{<
000000C0: 36 E9 77 1A C4 E4 02 A1  B0 5B 1C F3 C7 B5 5A 82  6.w......[....Z.
000000D0: C0 47 16 EB B7 56 89 06  02 FF 00 08 F7 3E B5 CE  .G...V.......>..
000000E0: 47 6D 70 D2 A4 CD 70 85  81 CA 23 43 91 8F 5C 66  Gmp...p...#C..\f
000000F0: B5 23 D4 35 34 2C 64 BD  85 50 E3 03 EC C7 8C FB  .#.54,d..P......
00000100: 64 7F 5A 8E 55 2B 36 B5  45 45 AF B4 F5 2D 5B EA  d.Z.U+6.EE...-[.
00000110: 42 4B F7 76 83 29 C0 8C  E4 16 23 D7 FF 00 AD 57  BK.v.)....#....W
00000120: E6 4B BB A5 19 94 5B C6  40 24 2F 2D 9F 4A CA 48  .K....[.@$/-.J.H
00000130: F5 3B CD 92 08 AC 98 21  CE 32 C8 49 F7 00 55 E0  .;.....!.2.I..U.
00000140: DA DA 02 7C 9B 00 3F DF  7E 07 E5 5A 36 F7 2E 10  ...|..?.~..Z6...
00000150: 6E F7 D8 7B C7 6F 67 12  7D AD DA 43 CE 19 BA 93  n..{.og.}..C....
00000160: D7 A5 5C 86 74 B9 8F 72  30 29 D7 F0 AE 76 E2 F6  ..\.t..r0)...v..
00000170: 49 A4 0F 71 62 93 6E C0  00 5C 61 49 F5 03 6E 6A  I..qb.n..\aI..nj
00000180: C3 B6 A6 63 31 5A E9 2B  03 1F BC C2 E3 9C 7B 1C  ...c1Z.+......{.
00000190: 54 37 26 EF D0 71 BA 6F  96 D6 2C 5D 6B 11 A9 68  T7&..q.o..,]k..h
000001A0: A0 49 03 13 B4 36 38 06  AE DB 5D 49 2D B2 CA 50  .I...68...]I-..P
000001B0: E0 A8 E0 29 18 FC EB 0A  3B 2D 4F CE 59 E6 B2 12  ...)....;-O.Y...
000001C0: 6C E8 AD 71 FC B8 FE 75  A8 2F 35 60 A0 7F 64 2F  l..q...u./5`..d/
000001D0: 4F F9 F9 1F E1 56 F9 6D  A0 53 F6 8F E2 34 D4 0F  O....V.m.S...4..
000001E0: BD 9C 9F 5A 08 18 3D BD  EB 2D 6F B5 45 00 1D 29  ...Z..=..-o.E..)
000001F0: 38 1F F3 F2 3F C2 94 EA  97 59 DA FA 3D D9 2B D7  8...?....Y..=.+.
00000200: 61 52 33 EC 73 CD 41 B9  A1 BC 12 03 36 33 D0 7A  aR3.s.A.....63.z
00000210: D2 EC 5D E7 E5 E3 15 97  3E A7 75 24 61 57 4C BE  ..].....>.u$aWL.
00000220: 88 E4 1C 82 80 FE A6 95  75 5B 95 00 BE 97 76 C4  ........u[....v.
00000230: 0E 4F C8 3F F6 6A 7D 09  4D DE C5 CB 64 0D E6 CD  .O.?.j}.M...d...
00000240: 8C B1 90 8C FB 0E 06 2A  D0 20 8C D6 2D BE A9 71  .......*. ..-..q
00000250: 13 BC 23 4A BA 2A 3E 65  E5 32 32 7B FC D5 21 D6  ..#J.*>e.22{..!.
00000260: 55 4E 25 B2 BC 88 9E 4A  88 B7 E7 F1 5C 8A 45 BD  UN%....J....\.E.
00000270: CD 4C EE C8 03 23 DE 9B  E5 80 40 07 19 EB 59 93  .L...#....@...Y.
00000280: 6B C3 66 DB 4B 0B B9 A7  3C 22 34 45 01 FC 4D 66  k.f.K...<"4E..Mf
00000290: FD AF 5F 99 CC 93 5B DD  5B FF 00 75 20 8D 08 1F  .._...[.[..u ...
000002A0: 52 C7 34 08 E9 4A 60 6E  66 00 F7 26 B2 E4 BD 7B  R.4..J`nf..&...{
000002B0: 9B 81 65 A3 3C 79 5C 19  AE 00 0C B1 8F 41 EA C7  ..e.<y\......A..
000002C0: D2 B3 D2 0D EE 5E F7 4E  D5 2F 18 FF 00 CF 66 4D  .....^.N./....fM
000002D0: BF 90 6C 55 F8 AF DE 0C  88 74 5B 88 C1 EA 17 60  ..lU.....t[....`
000002E0: CF FE 3D 4E E4 D9 6E 3A  D7 45 78 6E D6 E6 7B A6  ..=N..n:.Exn..{.
000002F0: 9D 93 95 5D A1 46 7D 4E  3A D6 AE ED C3 00 1E 6B  ...].F}N:......k
00000300: 33 FB 5A E0 FF 00 CC 2A  F3 07 DD 3F F8 AA 5F ED  3.Z....*...?.._.
00000310: 79 C6 07 F6 45 E7 E6 9F  FC 55 0D B7 B8 D2 49 59  y...E....U....IY
00000320: 1A 4A AC 06 01 00 7E 74  20 E7 71 23 3D 30 06 2B  .J....~t .q#=0.+
00000330: 3B FB 5E 70 32 74 9B B1  F8 A7 FF 00 15 50 FF 00  ;.^p2t.......P..
00000340: 6D BB BB 2A 69 97 4E D8  CE D0 C9 FD 1A 90 CD 82  m..*i.N.........
00000350: DC E0 72 69 AE E1 17 32  C8 A8 BE A4 E2 B1 86 A7  ..ri...2........
00000360: 7D 20 C3 E9 77 30 A7 75  8D 90 93 F8 92 31 F9 53  } ..w0.u.....1.S
00000370: 92 EA E3 CD CC 3A 3C 8C  C0 7D EB 89 C6 EF 7B 59  .....:<..}....{Y
                                                     -----
                                                    CRC=31577

00000380: 6A B5 C0 3E 0C 41 FC 57  BD 9A 1C 3E 3C CA 0E 43  j..>.A.W...><..C
00000390: 25 7F 47 73 32 3C 3F 2D  15 C6 B0 CC 19 32 62 DF  %.Gs2<?-.....2b.
000003A0: 8C A9 1A C7 4C AE F6 26  C6 33 44 7C C4 69 90 52  ....L..&.3D|.i.R
000003B0: 4C F3 6E 62 A1 8B A4 F5  CC DE A4 3A 3E B9 39 00  L.nb.......:>.9.
000003C0: A1 12 F3 68 A0 5F 4B B9  3C BC CF EB BE 3D 88 DA  ...h._K.<....=..
000003D0: 25 B7 EC 7F 5B 0A 09 B5  EA C9 EB 85 57 DE BC 4A  %...[.......W..J
000003E0: 74 F9 21 52 DC 98 D3 72  E4 28 1B C2 9B 7A 4A FD  t.!R...r.(...zJ.
000003F0: C2 1C 15 A9 E4 34 38 D4  4C 1E 65 3E D3 42 B9 4F  .....48.L.e>.B.O


should be start of next M_SDU

Channel 0
CRC: 31577 vs. 31577
CP_PDU Packet:
     Version:    0   First?:     1
        Type:    0    Last?:     1
 2ndary Flag:    1  Counter:  2877
        APID:   23   Length:   878
00000000: 08 17 CB 3D 03 6D 1C C2  00 00 00 00 00 00 1B 10  ...=.m..........
00000010: 00 00 10 D6 00 00 00 1E  00 00 00 00 00 00 1A 20  ...............
00000020: 81 00 0E 4E 4F 41 41 00  2A 00 00 AE AE 00 19 BA  ...NOAA.*.......
00000030: 1F C2 B2 05 BE B7 02 EC  17 51 49 19 19 67 30 1D  .........QI..g0.
00000040: DC FB 6E FE 55 07 DA F5  21 30 5F B6 5B E0 FC BB  ..n.U...!0_.[...
00000050: 84 1F 2E 4F FC 0A AF 59  5C C9 DA 36 D7 43 4B 5C  ...O...Y\..6.CK\
00000060: BF 96 D4 43 0C 00 EE 90  9C B7 65 14 DB 6B 8B 0B  ...C......e..k..
00000070: 34 7F 2F CC FD E1 CB 31  07 04 D5 3D 42 0D 49 24  4./....1...=B.I$
00000080: 4B 8B 8B A8 A4 54 C0 03  EC C4 AF 3D F1 BB DB AD  K....T.....=....
00000090: 52 BB BB BE B8 0B E6 DD  C6 36 72 36 C3 8F FD 9A  R........6r6....
000000A0: A6 75 63 08 28 F5 FC CC  6A 4A D3 6E EA FD 0B DA  .uc.(...jJ.n....
000000B0: C4 AD 7B 3C 36 E9 77 1A  C4 E4 02 A1 B0 5B 1C F3  ..{<6.w......[..
000000C0: C7 B5 5A 82 C0 47 16 EB  B7 56 89 06 02 FF 00 08  ..Z..G...V......
000000D0: F7 3E B5 CE 47 6D 70 D2  A4 CD 70 85 81 CA 23 43  .>..Gmp...p...#C
000000E0: 91 8F 5C 66 B5 23 D4 35  34 2C 64 BD 85 50 E3 03  ..\f.#.54,d..P..
000000F0: EC C7 8C FB 64 7F 5A 8E  55 2B 36 B5 45 45 AF B4  ....d.Z.U+6.EE..
00000100: F5 2D 5B EA 42 4B F7 76  83 29 C0 8C E4 16 23 D7  .-[.BK.v.)....#.
00000110: FF 00 AD 57 E6 4B BB A5  19 94 5B C6 40 24 2F 2D  ...W.K....[.@$/-
00000120: 9F 4A CA 48 F5 3B CD 92  08 AC 98 21 CE 32 C8 49  .J.H.;.....!.2.I
00000130: F7 00 55 E0 DA DA 02 7C  9B 00 3F DF 7E 07 E5 5A  ..U....|..?.~..Z
00000140: 36 F7 2E 10 6E F7 D8 7B  C7 6F 67 12 7D AD DA 43  6...n..{.og.}..C
00000150: CE 19 BA 93 D7 A5 5C 86  74 B9 8F 72 30 29 D7 F0  ......\.t..r0)..
00000160: AE 76 E2 F6 49 A4 0F 71  62 93 6E C0 00 5C 61 49  .v..I..qb.n..\aI
00000170: F5 03 6E 6A C3 B6 A6 63  31 5A E9 2B 03 1F BC C2  ..nj...c1Z.+....
00000180: E3 9C 7B 1C 54 37 26 EF  D0 71 BA 6F 96 D6 2C 5D  ..{.T7&..q.o..,]
00000190: 6B 11 A9 68 A0 49 03 13  B4 36 38 06 AE DB 5D 49  k..h.I...68...]I
000001A0: 2D B2 CA 50 E0 A8 E0 29  18 FC EB 0A 3B 2D 4F CE  -..P...)....;-O.
000001B0: 59 E6 B2 12 6C E8 AD 71  FC B8 FE 75 A8 2F 35 60  Y...l..q...u./5`
000001C0: A0 7F 64 2F 4F F9 F9 1F  E1 56 F9 6D A0 53 F6 8F  ..d/O....V.m.S..
000001D0: E2 34 D4 0F BD 9C 9F 5A  08 18 3D BD EB 2D 6F B5  .4.....Z..=..-o.
000001E0: 45 00 1D 29 38 1F F3 F2  3F C2 94 EA 97 59 DA FA  E..)8...?....Y..
000001F0: 3D D9 2B D7 61 52 33 EC  73 CD 41 B9 A1 BC 12 03  =.+.aR3.s.A.....
00000200: 36 33 D0 7A D2 EC 5D E7  E5 E3 15 97 3E A7 75 24  63.z..].....>.u$
00000210: 61 57 4C BE 88 E4 1C 82  80 FE A6 95 75 5B 95 00  aWL.........u[..
00000220: BE 97 76 C4 0E 4F C8 3F  F6 6A 7D 09 4D DE C5 CB  ..v..O.?.j}.M...
00000230: 64 0D E6 CD 8C B1 90 8C  FB 0E 06 2A D0 20 8C D6  d..........*. ..
00000240: 2D BE A9 71 13 BC 23 4A  BA 2A 3E 65 E5 32 32 7B  -..q..#J.*>e.22{
00000250: FC D5 21 D6 55 4E 25 B2  BC 88 9E 4A 88 B7 E7 F1  ..!.UN%....J....
00000260: 5C 8A 45 BD CD 4C EE C8  03 23 DE 9B E5 80 40 07  \.E..L...#....@.
00000270: 19 EB 59 93 6B C3 66 DB  4B 0B B9 A7 3C 22 34 45  ..Y.k.f.K...<"4E
00000280: 01 FC 4D 66 FD AF 5F 99  CC 93 5B DD 5B FF 00 75  ..Mf.._...[.[..u
00000290: 20 8D 08 1F 52 C7 34 08  E9 4A 60 6E 66 00 F7 26   ...R.4..J`nf..&
000002A0: B2 E4 BD 7B 9B 81 65 A3  3C 79 5C 19 AE 00 0C B1  ...{..e.<y\.....
000002B0: 8F 41 EA C7 D2 B3 D2 0D  EE 5E F7 4E D5 2F 18 FF  .A.......^.N./..
000002C0: 00 CF 66 4D BF 90 6C 55  F8 AF DE 0C 88 74 5B 88  ..fM..lU.....t[.
000002D0: C1 EA 17 60 CF FE 3D 4E  E4 D9 6E 3A D7 45 78 6E  ...`..=N..n:.Exn
000002E0: D6 E6 7B A6 9D 93 95 5D  A1 46 7D 4E 3A D6 AE ED  ..{....].F}N:...
000002F0: C3 00 1E 6B 33 FB 5A E0  FF 00 CC 2A F3 07 DD 3F  ...k3.Z....*...?
00000300: F8 AA 5F ED 79 C6 07 F6  45 E7 E6 9F FC 55 0D B7  .._.y...E....U..
00000310: B8 D2 49 59 1A 4A AC 06  01 00 7E 74 20 E7 71 23  ..IY.J....~t .q#
00000320: 3D 30 06 2B 3B FB 5E 70  32 74 9B B1 F8 A7 FF 00  =0.+;.^p2t......
00000330: 15 50 FF 00 6D BB BB 2A  69 97 4E D8 CE D0 C9 FD  .P..m..*i.N.....
00000340: 1A 90 CD 82 DC E0 72 69  AE E1 17 32 C8 A8 BE A4  ......ri...2....
00000350: E2 B1 86 A7 7D 20 C3 E9  77 30 A7 75 8D 90 93 F8  ....} ..w0.u....
00000360: 92 31 F9 53 92 EA E3 CD  CC 3A 3C 8C C0 7D EB 89  .1.S.....:<..}..
00000370: C6 EF 7B 59                                       ..{Y
File Type 214
Secondary Headers: 14 bytes
Output file: 836 bytes
CADU Frame:
 Version:   1      Counter: 10581080
   Craft:   0       Replay:        0
 Channel:   0  1st Hdr Ptr:        0
00000000: 1A CF FC 1D 40 00 A1 74  58 00 00 00 08 18 CB 2F  ....@..tX....../
00000010: 03 6D 1C C3 00 00 00 00  00 00 1B 10 00 00 10 D6  .m..............
00000020: 00 00 00 1E 00 00 00 00  00 00 1A 20 81 00 0E 4E  ........... ...N
00000030: 4F 41 41 00 2A 00 00 AE  AF 00 C3 AD 03 D0 D0 17  OAA.*...........
00000040: 28 DC 45 0C 92 7B AA E0  1F C4 E2 9F BA E6 4E 02  (.E..{........N.
00000050: 2C 0A 7B 93 B9 BF 2E 9F  A9 AC 9B BD 72 F2 D2 78  ,.{.........r..x
00000060: 63 9F 4A 6C C8 49 1E 5C  9B C8 03 19 38 03 DE AC  c.Jl.I.\....8...
00000070: 0D 6E 26 24 FD 9A F8 0E  C0 5B 37 F8 50 17 2D 9B  .n&$.....[7.P.-.
00000080: 28 73 FB CD D2 67 FB EC  71 9E FC 54 A6 2B 71 0F  (s...g..q..T.+q.
00000090: 94 62 4F 2C 73 B3 68 C7  E5 54 3F B7 74 B1 C4 93  .bO,s.h..T?.t...
000000A0: 34 6F DD 64 8D 83 0F AF  14 A3 5F D2 07 4B 91 FF  4o.d......_..K..
000000B0: 00 7E DB FC 28 15 D9 60  C0 B6 EE 65 B5 B7 00 30  .~..(..`...e...0
000000C0: DA E8 A0 2E EF 43 F8 54  D1 9F 36 20 CA DF 2F 6F  .....C.T..6 ../o
000000D0: 5A CF 1E 21 D3 03 E3 ED  5F 2F FB 8D FE 14 CB 7D  Z..!...._/.....}
000000E0: 77 4D 53 33 1B 9C 06 72  42 84 6E 3D FA 77 EB 40  wMS3...rB.n=.w.@
000000F0: 6E 5F 98 49 00 00 00 00  00 00 00 00 00 00 00 00  n_.I............
00000100: 2F 50 46 52 41 44 53 54  48 45 53 2E 4A 50 47 2F  /PFRADSTHES.JPG/
00000110: 50 4E 20 33 20 20 20 20  2F 50 54 20 34 34 20 20  PN 3    /PT 44
00000120: 20 2F 43 53 20 31 33 37  31 33 32 2F 46 44 34 2F   /CS 137132/FD4/
00000130: 32 30 2F 32 30 31 35 20  34 3A 35 31 3A 32 30 20  20/2015 4:51:20
00000140: 50 4D 20 20 20 20 20 20  20 20 20 20 20 20 0D 0A  PM            ..
00000150: B3 64 48 37 01 95 F4 26  99 6F 1C 8F B6 49 38 70  .dH7...&.o...I8p
00000160: 30 46 3E 50 45 57 5D 6B  4C 95 C0 37 28 87 3F 79  0F>PEW]kL..7(.?y
00000170: B2 A3 F3 20 54 DF DA BA  5A 82 05 FD AF D3 CD 5F  ... T...Z......_
00000180: F1 AA E6 D2 C6 7C 9A DD  96 D4 ED 03 23 AF 7C E7  .....|......#.|.
00000190: 34 ED E3 BE 47 D4 55 1F  ED 7D 35 4A FF 00 C4 C2  4...G.U..}5J....
000001A0: D8 80 31 FE B5 7F C6 83  AC 69 C5 86 DD 46 D7 1F  ..1......i...F..
000001B0: F5 D4 7F 8D 49 77 2E B3  02 30 39 CF 1C 53 EB 26  ....Iw...09..S.&
000001C0: 7D 6A C9 2E 63 C5 FD B1  89 B8 38 90 12 0F AD 59  }j..c.....8....Y
000001D0: 3A C6 98 3F E6 21 6D FF  00 7F 56 9B 56 04 EF A1  :..?.!m...V.V...
000001E0: 76 9A BC 96 3E F5 4C 6B  3A 61 19 FE D0 B6 FF 00  v...>.Lk:a......
000001F0: BF AB 42 6A FA 60 51 9D  42 DB FE FE AD 21 97 A9  ..Bj.`Q.B....!..
00000200: BF 75 F0 3B 8F CA A9 1D  63 4E 0C 4F F6 85 B1 5C  .u.;....cN.O...\
00000210: 74 12 AF F8 D2 36 AD A6  B1 E3 50 B5 E3 FE 9A AF  t....6....P.....
00000220: 34 01 77 92 77 2E 38 E3  9A 37 63 EF 02 3E 9C D5  4.w.w.8..7c..>..
00000230: 34 D5 F4 DD B9 37 F6 A1  8F 5C 4A BF E3 4E 3A C6  4....7...\J..N:.
00000240: 99 8F F9 08 5B 7F DF D5  FF 00 1A 00 2E 67 54 60  ....[........gT`
00000250: BF 33 B9 E8 AA 39 A8 8A  4F 21 1B DC 46 A7 B2 7D  .3...9..O!..F..}
00000260: EF A6 7F C2 A0 8F 56 D3  52 21 2B DE 44 CF 29 DC  ......V.R!+.D.).
00000270: 42 36 E2 3D 06 07 3C 0A  46 D7 34 DC 9C 5C 93 FF  B6.=..<.F.4..\..
00000280: 00 6C DB FC 28 1E C5 A4  89 62 01 62 1B 57 AE 2A  .l..(....b.b.W.*
00000290: 19 D8 C9 9B 64 20 C8 C3  E6 E7 EE AF 7A 81 B5 CD  ....d ......z...
000002A0: 39 41 22 72 70 33 8D 8D  CF E9 50 DB EA DA 7A 42  9A"rp3....P...zB
000002B0: 9B AE 32 DB 7E 72 23 6E  4F 7E D4 08 D4 39 4C 04  ..2.~r#nO~...9L.
000002C0: C7 D3 DA 98 F1 23 0C BE  D3 93 F2 E7 D7 A5 55 1A  .....#........U.
000002D0: D6 99 DA E3 FF 00 1C 6F  F0 A6 8D 6B 4E 07 9B 92  .......o...kN...
000002E0: 7E B1 B7 F8 55 26 43 89  76 34 28 0A F7 CD 3E 57  ~...U&C.v4(...>W
000002F0: 29 13 BA 8C 95 52 40 ED  D2 B3 C6 B5 A7 02 7F D2  )....R@.........
00000300: 48 FF 00 80 3F F8 53 BF  B6 F4 DF F9 F8 FF 00 C8  H...?.S.........
00000310: 6D FE 14 98 D2 B1 88 BA  7D FB DB 49 79 23 4A B3  m.......}..Iy#J.
00000320: 5D 90 C6 28 8E C5 1E 9B  BB 9F C2 A2 D3 74 26 60  ]..(.........t&`
00000330: D1 DD 6C 77 92 44 6D D1  B6 5D 46 4E 46 7B 57 44  ..lw.Dm..]FNF{WD
00000340: 9A D6 99 B8 96 B9 3D 3F  E7 9B 7F 85 4A BA EE 96  ......=?....J...
00000350: 17 1F 69 FF 00 C8 6D FE  14 8B 4E C5 6B AF 0C E9  ..i...m...N.k...
00000360: E9 6B 34 96 70 79 77 22  33 E5 B0 73 C3 0E 9D FF  .k4.pyw"3..s....
00000370: 00 5A B5 61 72 2F 2C 61  B8 1F C6 A0 91 E8 0B ED  .Z.ar/,a........
00000380: B1 B2 E0 D2 14 E1 A7 F2  77 E0 3C 79 B1 B5 DD 47  ........w.<y...G
00000390: 3A DC DB 59 35 87 C4 0D  B8 37 E6 DB FE 68 E9 C7  :..Y5....7...h..
000003A0: 91 B1 E7 06 B3 97 9A B6  DF 53 0E 85 DD 45 A0 FB  .........S...E..
000003B0: 53 96 A6 52 9F AA 75 35  F0 80 2A FB 2D AF 8A 69  S..R..u5..*.-..i
000003C0: 26 E2 D3 D8 AE C0 0B 87  50 92 92 B9 6B 43 DA C9  &.......P...kC..
000003D0: BB F4 31 8E 45 F8 0E 7A  6D E4 14 2A D3 E2 8B 21  ..1.E..zm..*...!
000003E0: 57 B0 1C 70 2E C9 33 8D  B6 93 C8 E7 A5 C6 EE 5C  W..p..3........\
000003F0: 5F C6 F7 DA 54 87 9E BE  DB 3C 92 C3 1D 2A EC 19  _...T....<...*..
Channel 0
CADU Frame:
 Version:   1      Counter: 10581081
   Craft:   0       Replay:        0
 Channel:   0  1st Hdr Ptr:        0
00000000: 1A CF FC 1D 40 00 A1 74  59 00 00 00 08 19 CB 22  ....@..tY......"
00000010: 03 6D 1C C4 00 00 00 00  00 00 1B 10 00 00 10 D6  .m..............
00000020: 00 00 00 1E 00 00 00 00  00 00 1A 20 81 00 0E 4E  ........... ...N
00000030: 4F 41 41 00 2A 00 00 AE  B0 00 7B FE B5 46 F3 C4  OAA.*.....{..F..
00000040: D6 90 25 CA 47 26 4F 97  98 4E D2 01 6F 4E 7D EA  ..%.G&O..N..oN}.
00000050: A7 85 E6 54 37 56 02 75  9B CA 60 EA E0 E7 20 F5  ...T7V.u..`... .
00000060: FD 6A E2 F5 33 9A D0 E8  28 A2 8A D0 C4 28 A2 8A  .j..3...(....(..
00000070: 00 CD B8 49 74 4B D8 6E  84 D7 B7 36 85 1C 4E 18  ...ItK.n...6..N.
00000080: 99 36 E0 64 1F 6A DA 8E  54 90 24 80 FC AE 81 97  .6.d.j..T.$.....
00000090: 3E 86 B2 A7 BE 3A C2 BD  9E 9B 93 0B 82 B2 DC 95  >....:..........
000000A0: F9 00 39 C8 19 EA 7E 9D  2B 56 18 D6 15 48 97 A2  ..9...~.+V...H..
000000B0: 20 51 F8 56 07 48 93 DC  08 D4 04 1B 9D 8E D5 1E   Q.V.H..........
000000C0: F5 CA EA D6 36 B7 FA D5  AD BD BD C4 6B 70 D9 59  ....6.......kp.Y
000000D0: 9C 72 C5 94 6E F9 97 8E  38 AD BD 72 E2 E6 18 E2  .r..n...8..r....
000000E0: 36 68 8D 2A 66 4C 38 38  20 0C 63 8F AD 66 F8 72  6h.*fL88 .c..f.r
000000F0: 29 A6 BB 9B 50 79 A2 45  67 6D F0 2A 1C AB 9E BD  )...Py.Egm.*....
00000100: 79 19 EB C5 03 E8 5D B7  F0 ED A2 44 12 E0 BC D2  y.....]....D....
00000110: F5 79 37 B0 DC 4F 7C 66  96 5D 17 4D 8B 0B E5 3B  .y7..O|f.].M...;
00000120: 39 FB A8 25 7C 9F D6 B5  95 B1 92 41 E7 DA AB DA  9..%|......A....
00000130: 3E F7 96 66 1F 7D BE 5E  0F DD 1C 0F EA 7F 1A 01  >..f.}.^........
00000140: 19 C3 C3 B6 0C 43 5C 46  DE C9 E6 B1 03 DF AF 5A  .....C\F.......Z
00000150: 99 7C 3F A7 91 9F 2D FF  00 EF EB FF 00 8D 69 86  .|?...-.......i.
00000160: 06 4E BD B8 A7 D0 23 28  E8 36 6A 41 88 CD 13 E7  .N....#(.6jA....
00000170: 87 49 5B 23 F5 A5 FE C5  1F F4 11 D4 3F F0 20 D6  .I[#........?. .
00000180: 91 FB EB F8 D3 A8 03 26  4D 0A 37 89 D2 4D 42 FC  .......&M.7..MB.
00000190: A3 02 18 19 CE 08 AB B6  AC B1 5A C7 1E 78 40 14  ..........Z..x@.
000001A0: 60 E7 81 C0 CD 55 D6 EE  DA D6 D9 42 8C EE CE EC  `....U.....B....
000001B0: 75 C0 15 9C B7 9F 65 08  AE B2 61 88 3F 30 3D C7  u.....e...a.?0=.
000001C0: 4F C3 15 A4 69 DE 37 39  EA 56 E5 97 29 B5 75 67  O...i.79.V..).ug
000001D0: 15 CC A8 D3 9C A2 F4 4C  F1 9A 9E 30 BB 76 80 30  .......L...0.v.0
000001E0: A7 80 2A 86 9F A8 25 E3  48 82 17 52 9F C5 8C 83  ..*...%.H..R....
000001F0: F4 FC AA F6 15 9C 60 11  8E BD AA 5D D6 8C D2 1C  ......`....]....
00000200: AF DE 8F 51 CC EA A4 06  20 13 D3 35 00 00 00 00  ...Q.... ..5....
00000210: 00 00 00 00 00 00 00 00  2F 50 46 52 41 44 53 54  ......../PFRADST
00000220: 48 45 53 2E 4A 50 47 2F  50 4E 20 34 20 20 20 20  HES.JPG/PN 4
00000230: 2F 50 54 20 34 34 20 20  20 2F 43 53 20 31 32 38  /PT 44   /CS 128
00000240: 33 37 31 2F 46 44 34 2F  32 30 2F 32 30 31 35 20  371/FD4/20/2015
00000250: 34 3A 35 31 3A 32 30 20  50 4D 20 20 20 20 20 20  4:51:20 PM
00000260: 20 20 20 20 20 20 0D 0A  9B 7B 15 B4 88 EF 84 78        ...{.....x
00000270: A3 3B A4 43 D0 9F E8 69  F7 B8 45 49 76 F9 AE 1B  .;.C...i..EIv...
00000280: 0B BB E5 C5 55 5B 9B 97  87 EC F0 DB 22 BB 82 1B  ....U[......"...
00000290: 23 85 3D F3 FA D3 B7 2A  E6 33 75 B5 71 23 BF BE  #.=....*.3u.q#..
000002A0: 8E ED 60 48 25 65 84 E7  CC 40 B8 20 0E 9F 85 52  ..`H%e...@. ...R
000002B0: 8A 18 D9 91 99 57 04 90  79 FB CA 07 F5 E9 56 25  .....W..y.....V%
000002C0: 8E D2 C9 37 5C 31 9A E3  1C 63 A2 13 DC 55 3B 38  ...7\1...c...U;8
000002D0: E4 9A 75 79 EE 10 2A 93  B4 4C 48 27 EB 9F F3 CD  ..uy..*..LH'....
000002E0: 67 CB 19 4F BF E8 65 AB  6A 56 D4 92 19 AF 1A 66  g..O..e.jV.....f
000002F0: 44 C4 07 00 A0 C6 19 87  61 F4 F7 AD BF B3 A7 96  D.......a.......
00000300: A5 D1 D5 F8 3C 1E 78 1C  FE B5 12 CF 68 63 21 58  ....<.x.....hc!X
00000310: 74 00 05 CE 18 7D 7D 29  CA F6 D2 46 06 F6 0C 47  t....}})...F...G
00000320: 31 C4 A4 FF 00 4E 6B 79  54 D3 42 E3 45 AD F5 1A  1....NkyT.B.E...
00000330: 75 68 2D E4 11 96 0C AA  00 62 A0 9D BF A5 58 44  uh-......b....XD
00000340: B8 95 BC CF B4 9F 2D B1  95 11 7E 95 19 9A DE 28  ......-...~....(
00000350: C7 CB 97 5E 82 48 CA E4  F6 ED 4E B7 76 9A 40 6E  ...^.H....N.v.@n
00000360: 26 CE 7E EA AA 15 4C FB  13 D6 B3 BA B9 A2 8C D6  &.~...L.........
00000370: 8F 52 DA 27 00 A9 C7 7C  62 9E 4B 02 01 03 24 16  .R.'...|b.K...$.
00000380: 26 BF 16 D3 FA 3F 6A DD  DB A0 14 71 8D F3 53 24  &....?j....q..S$
00000390: 23 58 CB D9 12 DB 23 2C  6C 26 61 77 A6 95 50 65  #X....#,l&aw..Pe
000003A0: E5 85 5C 08 3B 26 7C A4  78 84 5A 1D C7 60 20 32  ..\.;&|.x.Z..` 2
000003B0: 5C 61 DC 4B 91 A7 99 56  AC C3 D7 EB EA DC D5 7F  \a.K...V........
000003C0: 9E B7 94 9C 4A CD 72 7B  D4 E8 31 CA 51 F3 CE 3C  ....J.r{..1.Q..<
000003D0: 08 8E 28 DF 88 E7 33 E0  4C AE 77 6C 2C BF C0 19  ..(...3.L.wl,...
000003E0: 74 8B 74 6F A0 02 80 42  CC 16 02 70 6B CB 74 C3  t.to...B...pk.t.
000003F0: 55 C7 24 51 BC 56 C2 10  98 00 E4 ED 49 0B EF EA  U.$Q.V......I...
Channel 0
CADU Frame:
 Version:   1      Counter: 10581082
   Craft:   0       Replay:        0
 Channel:   0  1st Hdr Ptr:        0
00000000: 1A CF FC 1D 40 00 A1 74  5A 00 00 00 08 1A CB 17  ....@..tZ.......
00000010: 03 6D 1C C5 00 00 00 00  00 00 1B 10 00 00 10 D6  .m..............
00000020: 00 00 00 1E 00 00 00 00  00 00 1A 20 81 00 0E 4E  ........... ...N
00000030: 4F 41 41 00 2A 00 00 AE  B1 00 9E F5 1C 2E 86 3F  OAA.*..........?
00000040: DD 85 2A A7 1F 29 CF 4A  61 BB B7 6C 62 78 D7 07  ..*..).Ja..lbx..
00000050: BB 8A 93 64 89 F6 7A B1  3E 94 D2 48 21 72 70 7B  ...d..z.>..H!rp{
00000060: E2 AA DE DF F9 16 A6 48  54 4A DD 46 D3 90 71 D6  .......HTJ.F..q.
00000070: 9D 69 71 35 C3 17 78 7C  A4 1C 28 6E A7 DE 9D B4  .iq5..x|..(n....
00000080: B9 0E 69 4B 97 A8 EB E6  DB 6A E9 14 8B 1C 87 01  ..iK.....j......
00000090: 49 19 C1 34 DB 38 6E 2D  D0 1B A9 C4 AC 78 38 1C  I..4.8n-.....x8.
000000A0: 0A B4 C7 81 8C 64 F4 A3  60 E7 27 27 D6 9F 36 96  .....d..`.''..6.
000000B0: 0E 5F 7B 98 75 57 BA 91  D4 A2 29 0B BD 80 DC 46  ._{.uW....)....F
000000C0: 40 EB FF 00 D6 1F 8D 4C  18 8F BC 38 F5 15 14 9B  @......L...8....
000000D0: 26 8E 45 27 E5 2A 54 91  DA A4 B4 39 16 2B 75 00  &.E'.*T....9.+u.
000000E0: B6 0B 9E AC 79 63 4B BB  6B 15 03 3F 4E D5 5B 33  ....ycK.k..?N.[3
000000F0: AC D1 FD A3 61 41 F7 59  47 F1 7B E7 A5 59 49 17  ....aA.YG.{..YI.
00000100: 19 2C 0E 4F 6A 62 BB BE  A3 C1 CD 05 95 41 24 F1  .,.Ojb.......A$.
00000110: 55 2E 25 62 58 44 AC 48  19 27 6F F2 A9 95 D7 73  U.%bXD.H.'o....s
00000120: 1D A3 0B C7 4E 73 45 B4  B8 94 AE EC 02 52 32 02  ....NsE......R2.
00000130: 9E B8 19 A5 2F EA 33 D7  8C 8C 7E 35 5C DD 3E E3  ..../.3...~5\.>.
00000140: BF CB 89 7B 16 71 D7 D2  90 BB 4E C5 2D D7 28 7E  ...{.q....N.-.(~
00000150: FB 3F DD 3F 87 7A 36 DC  4A EF 62 7F 32 34 50 EA  .?.?.z6.J.b.24P.
00000160: 41 53 92 5B 3C 54 4F 7B  1E 76 80 59 F1 F7 17 93  AS.[<TO{.v.Y....
00000170: FE 7E B4 2D 9B 48 01 9E  77 7F F6 47 CA 3F 21 CD  .~.-.H..w..G.?!.
00000180: 4C B0 47 0A 11 1A 04 04  8E 00 C0 A0 69 10 A5 B9  L.G.........i...
00000190: 7E 66 8F 81 D2 30 78 1F  5F 53 56 10 A2 A8 54 5D  ~f...0x._SV...T]
000001A0: BF EC 81 8A 79 38 04 8A  85 A6 58 87 99 3B A4 69  ....y8....X..;.i
000001B0: 9C 02 5B 1F CE 90 F6 D0  94 B1 C7 03 1F 5A 10 1C  ..[..........Z..
000001C0: 64 F5 34 D1 2C 4F 11 90  48 8D 10 04 96 07 8E 3A  d.4.,O..H......:
000001D0: F3 59 31 D9 26 AD 20 BA  BC 67 68 0F FA 98 B7 90  .Y1.&. ..gh.....
000001E0: BB 47 46 38 EA 4D 03 26  B6 31 DE 6B 73 DC 29 5F  .GF8.M.&.1.ks.)_
000001F0: F4 65 F2 31 9E 73 9C 93  8E C3 B7 BD 69 90 0F 50  .e.1.s......i..P
00000200: 2A 95 AE 93 61 65 31 96  DA DF CB 91 86 0B 06 63  *...ae1........c
00000210: 9F D6 AE 65 97 82 33 E8  68 01 08 55 39 C0 C1 EB  ...e..3.h..U9...
00000220: 46 57 FB BC 7A E2 94 20  1C 90 09 FA 53 A8 01 8A  FW..z.. ....S...
00000230: 14 92 78 A8 6D 11 5A 37  94 AF 12 B9 70 3D BA 0F  ..x.m.Z7....p=..
00000240: E5 49 78 EC 96 A4 80 03  11 B7 D8 67 8C FD 2A 64  .Ix........g..*d
00000250: 52 88 A8 A0 61 46 07 34  0F A0 92 C5 1B 46 55 91  R...aF.4.....FU.
00000260: 48 3C 60 8C 8A 61 B2 B5  27 26 DA 1F FB E0 54 8D  H<`..a..'&....T.
00000270: BF 03 A7 51 4E CB FA 0F  CE 81 10 35 8D A0 43 FE  ...QN......5..C.
00000280: 8D 0E 40 FE E0 A7 7D 8A  D7 FE 7D A2 FF 00 BE 05  ..@...}...}.....
00000290: 48 E5 B6 37 CB DB D6 97  2D FD DF D6 80 22 FB 15  H..7....-...."..
000002A0: A7 FC FA C3 FF 00 7E C5  34 59 5A 96 23 EC D0 E0  ......~.4YZ.#...
000002B0: 7F B0 2A 7D C7 FB 87 F4  A6 A9 3B 9B 0B DF D6 80  ..*}......;.....
000002C0: 19 F6 2B 4F F9 F5 87 FE  FD 8A 6A D9 5A 1C 9F B2  ..+O......j.Z...
000002D0: C3 D7 FE 79 8A 99 9C 81  F7 1A A3 13 15 42 76 E3  ...y.........Bv.
000002E0: 9E E7 14 EC 27 24 B7 22  36 D6 BF 38 FB 2C 4A 47  ....'$."6..8.,JG
000002F0: 03 31 8F CE 9F F6 2B 50  00 FB 34 39 F5 08 29 24  .1....+P..49..)$
00000300: 9F 39 03 18 E9 D4 53 44  93 4B 29 8D 46 0A FD E7  .9....SD.K).F...
00000310: CF 4F A7 6C D3 B1 0A 57  76 03 6D 6C B9 CC 51 E1  .O.l...Wv.ml..Q.
00000320: 57 25 88 1C 00 00 00 00  00 00 00 00 00 00 00 00  W%..............
00000330: 2F 50 46 52 41 44 53 54  48 45 53 2E 4A 50 47 2F  /PFRADSTHES.JPG/
00000340: 50 4E 20 35 20 20 20 20  2F 50 54 20 34 34 20 20  PN 5    /PT 44
00000350: 20 2F 43 53 20 31 33 31  36 32 32 2F 46 44 34 2F   /CS 131622/FD4/
00000360: 32 30 2F 32 30 31 35 20  34 3A 35 31 3A 32 30 20  20/2015 4:51:20
00000370: 50 4D 20 20 20 20 20 20  20 20 20 20 20 20 E2 CC  PM            ..
00000380: 7E C5 C3 40 37 62 57 99  54 3F 3D 15 AB 76 35 F5  ~..@7bW.T?=..v5.
00000390: 4C 1B A5 D8 B2 09 C5 29  69 9A 38 E4 9C AC DE 2E  L......)i.8.....
000003A0: FA AC 15 0F 2C 75 C2 BA  DB FA 70 79 80 96 52 E7  ....,u....py..R.
000003B0: 20 4F 3C 54 DB 85 9B 48  1B FD 26 3D 19 C1 83 47   O<T...H..&=...G
000003C0: 3A D2 6D 67 95 44 AE 6C  14 31 2C 68 8A 06 64 4A  :.mg.D.l.1,h..dJ
000003D0: D5 B0 1A 8B CC 79 76 6F  9A E6 6D 5E F7 33 37 5A  .....yvo..m^.37Z
000003E0: 7D E7 4B 8E 30 88 90 2C  EA E2 63 22 0E 8E 91 4C  }.K.0..,..c"...L
000003F0: 51 C0 9E 9B 84 92 84 D4  CC D5 D9 45 54 B0 C4 42  Q..........ET..B
Channel 0
CRC: 25378 vs. 24187
CP_PDU Packet:
     Version:    3   First?:     1
        Type:    0    Last?:     1
 2ndary Flag:    1  Counter:    62
        APID:  693   Length:  3138
00000000: 6A B5 C0 3E 0C 41 FC 57  BD 9A 1C 3E 3C CA 0E 43  j..>.A.W...><..C
00000010: 25 7F 47 73 32 3C 3F 2D  15 C6 B0 CC 19 32 62 DF  %.Gs2<?-.....2b.
00000020: 8C A9 1A C7 4C AE F6 26  C6 33 44 7C C4 69 90 52  ....L..&.3D|.i.R
00000030: 4C F3 6E 62 A1 8B A4 F5  CC DE A4 3A 3E B9 39 00  L.nb.......:>.9.
00000040: A1 12 F3 68 A0 5F 4B B9  3C BC CF EB BE 3D 88 DA  ...h._K.<....=..
00000050: 25 B7 EC 7F 5B 0A 09 B5  EA C9 EB 85 57 DE BC 4A  %...[.......W..J
00000060: 74 F9 21 52 DC 98 D3 72  E4 28 1B C2 9B 7A 4A FD  t.!R...r.(...zJ.
00000070: C2 1C 15 A9 E4 34 38 D4  4C 1E 65 3E D3 42 B9 4F  .....48.L.e>.B.O
00000080: 08 18 CB 2F 03 6D 1C C3  00 00 00 00 00 00 1B 10  .../.m..........
00000090: 00 00 10 D6 00 00 00 1E  00 00 00 00 00 00 1A 20  ...............
000000A0: 81 00 0E 4E 4F 41 41 00  2A 00 00 AE AF 00 C3 AD  ...NOAA.*.......
000000B0: 03 D0 D0 17 28 DC 45 0C  92 7B AA E0 1F C4 E2 9F  ....(.E..{......
000000C0: BA E6 4E 02 2C 0A 7B 93  B9 BF 2E 9F A9 AC 9B BD  ..N.,.{.........
000000D0: 72 F2 D2 78 63 9F 4A 6C  C8 49 1E 5C 9B C8 03 19  r..xc.Jl.I.\....
000000E0: 38 03 DE AC 0D 6E 26 24  FD 9A F8 0E C0 5B 37 F8  8....n&$.....[7.
000000F0: 50 17 2D 9B 28 73 FB CD  D2 67 FB EC 71 9E FC 54  P.-.(s...g..q..T
00000100: A6 2B 71 0F 94 62 4F 2C  73 B3 68 C7 E5 54 3F B7  .+q..bO,s.h..T?.
00000110: 74 B1 C4 93 34 6F DD 64  8D 83 0F AF 14 A3 5F D2  t...4o.d......_.
00000120: 07 4B 91 FF 00 7E DB FC  28 15 D9 60 C0 B6 EE 65  .K...~..(..`...e
00000130: B5 B7 00 30 DA E8 A0 2E  EF 43 F8 54 D1 9F 36 20  ...0.....C.T..6
00000140: CA DF 2F 6F 5A CF 1E 21  D3 03 E3 ED 5F 2F FB 8D  ../oZ..!...._/..
00000150: FE 14 CB 7D 77 4D 53 33  1B 9C 06 72 42 84 6E 3D  ...}wMS3...rB.n=
00000160: FA 77 EB 40 6E 5F 98 49  00 00 00 00 00 00 00 00  .w.@n_.I........
00000170: 00 00 00 00 2F 50 46 52  41 44 53 54 48 45 53 2E  ..../PFRADSTHES.
00000180: 4A 50 47 2F 50 4E 20 33  20 20 20 20 2F 50 54 20  JPG/PN 3    /PT
00000190: 34 34 20 20 20 2F 43 53  20 31 33 37 31 33 32 2F  44   /CS 137132/
000001A0: 46 44 34 2F 32 30 2F 32  30 31 35 20 34 3A 35 31  FD4/20/2015 4:51
000001B0: 3A 32 30 20 50 4D 20 20  20 20 20 20 20 20 20 20  :20 PM
000001C0: 20 20 0D 0A B3 64 48 37  01 95 F4 26 99 6F 1C 8F    ...dH7...&.o..
000001D0: B6 49 38 70 30 46 3E 50  45 57 5D 6B 4C 95 C0 37  .I8p0F>PEW]kL..7
000001E0: 28 87 3F 79 B2 A3 F3 20  54 DF DA BA 5A 82 05 FD  (.?y... T...Z...
000001F0: AF D3 CD 5F F1 AA E6 D2  C6 7C 9A DD 96 D4 ED 03  ..._.....|......
00000200: 23 AF 7C E7 34 ED E3 BE  47 D4 55 1F ED 7D 35 4A  #.|.4...G.U..}5J
00000210: FF 00 C4 C2 D8 80 31 FE  B5 7F C6 83 AC 69 C5 86  ......1......i..
00000220: DD 46 D7 1F F5 D4 7F 8D  49 77 2E B3 02 30 39 CF  .F......Iw...09.
00000230: 1C 53 EB 26 7D 6A C9 2E  63 C5 FD B1 89 B8 38 90  .S.&}j..c.....8.
00000240: 12 0F AD 59 3A C6 98 3F  E6 21 6D FF 00 7F 56 9B  ...Y:..?.!m...V.
00000250: 56 04 EF A1 76 9A BC 96  3E F5 4C 6B 3A 61 19 FE  V...v...>.Lk:a..
00000260: D0 B6 FF 00 BF AB 42 6A  FA 60 51 9D 42 DB FE FE  ......Bj.`Q.B...
00000270: AD 21 97 A9 BF 75 F0 3B  8F CA A9 1D 63 4E 0C 4F  .!...u.;....cN.O
00000280: F6 85 B1 5C 74 12 AF F8  D2 36 AD A6 B1 E3 50 B5  ...\t....6....P.
00000290: E3 FE 9A AF 34 01 77 92  77 2E 38 E3 9A 37 63 EF  ....4.w.w.8..7c.
000002A0: 02 3E 9C D5 34 D5 F4 DD  B9 37 F6 A1 8F 5C 4A BF  .>..4....7...\J.
000002B0: E3 4E 3A C6 99 8F F9 08  5B 7F DF D5 FF 00 1A 00  .N:.....[.......
000002C0: 2E 67 54 60 BF 33 B9 E8  AA 39 A8 8A 4F 21 1B DC  .gT`.3...9..O!..
000002D0: 46 A7 B2 7D EF A6 7F C2  A0 8F 56 D3 52 21 2B DE  F..}......V.R!+.
000002E0: 44 CF 29 DC 42 36 E2 3D  06 07 3C 0A 46 D7 34 DC  D.).B6.=..<.F.4.
000002F0: 9C 5C 93 FF 00 6C DB FC  28 1E C5 A4 89 62 01 62  .\...l..(....b.b
00000300: 1B 57 AE 2A 19 D8 C9 9B  64 20 C8 C3 E6 E7 EE AF  .W.*....d ......
00000310: 7A 81 B5 CD 39 41 22 72  70 33 8D 8D CF E9 50 DB  z...9A"rp3....P.
00000320: EA DA 7A 42 9B AE 32 DB  7E 72 23 6E 4F 7E D4 08  ..zB..2.~r#nO~..
00000330: D4 39 4C 04 C7 D3 DA 98  F1 23 0C BE D3 93 F2 E7  .9L......#......
00000340: D7 A5 55 1A D6 99 DA E3  FF 00 1C 6F F0 A6 8D 6B  ..U........o...k
00000350: 4E 07 9B 92 7E B1 B7 F8  55 26 43 89 76 34 28 0A  N...~...U&C.v4(.
00000360: F7 CD 3E 57 29 13 BA 8C  95 52 40 ED D2 B3 C6 B5  ..>W)....R@.....
00000370: A7 02 7F D2 48 FF 00 80  3F F8 53 BF B6 F4 DF F9  ....H...?.S.....
00000380: F8 FF 00 C8 6D FE 14 98  D2 B1 88 BA 7D FB DB 49  ....m.......}..I
00000390: 79 23 4A B3 5D 90 C6 28  8E C5 1E 9B BB 9F C2 A2  y#J.]..(........
000003A0: D3 74 26 60 D1 DD 6C 77  92 44 6D D1 B6 5D 46 4E  .t&`..lw.Dm..]FN
000003B0: 46 7B 57 44 9A D6 99 B8  96 B9 3D 3F E7 9B 7F 85  F{WD......=?....
000003C0: 4A BA EE 96 17 1F 69 FF  00 C8 6D FE 14 8B 4E C5  J.....i...m...N.
000003D0: 6B AF 0C E9 E9 6B 34 96  70 79 77 22 33 E5 B0 73  k....k4.pyw"3..s
000003E0: C3 0E 9D FF 00 5A B5 61  72 2F 2C 61 B8 1F C6 A0  .....Z.ar/,a....
000003F0: 91 E8 0B ED B1 B2 E0 D2  14 E1 A7 F2 77 E0 3C 79  ............w.<y
00000400: B1 B5 DD 47 3A DC DB 59  35 87 C4 0D B8 37 E6 DB  ...G:..Y5....7..
00000410: FE 68 E9 C7 91 B1 E7 06  B3 97 9A B6 DF 53 0E 85  .h...........S..
00000420: DD 45 A0 FB 53 96 A6 52  9F AA 75 35 F0 80 2A FB  .E..S..R..u5..*.
00000430: 2D AF 8A 69 26 E2 D3 D8  AE C0 0B 87 50 92 92 B9  -..i&.......P...
00000440: 6B 43 DA C9 BB F4 31 8E  45 F8 0E 7A 6D E4 14 2A  kC....1.E..zm..*
00000450: D3 E2 8B 21 57 B0 1C 70  2E C9 33 8D B6 93 C8 E7  ...!W..p..3.....
00000460: A5 C6 EE 5C 5F C6 F7 DA  54 87 9E BE DB 3C 92 C3  ...\_...T....<..
00000470: 1D 2A EC 19 08 19 CB 22  03 6D 1C C4 00 00 00 00  .*.....".m......
00000480: 00 00 1B 10 00 00 10 D6  00 00 00 1E 00 00 00 00  ................
00000490: 00 00 1A 20 81 00 0E 4E  4F 41 41 00 2A 00 00 AE  ... ...NOAA.*...
000004A0: B0 00 7B FE B5 46 F3 C4  D6 90 25 CA 47 26 4F 97  ..{..F....%.G&O.
000004B0: 98 4E D2 01 6F 4E 7D EA  A7 85 E6 54 37 56 02 75  .N..oN}....T7V.u
000004C0: 9B CA 60 EA E0 E7 20 F5  FD 6A E2 F5 33 9A D0 E8  ..`... ..j..3...
000004D0: 28 A2 8A D0 C4 28 A2 8A  00 CD B8 49 74 4B D8 6E  (....(.....ItK.n
000004E0: 84 D7 B7 36 85 1C 4E 18  99 36 E0 64 1F 6A DA 8E  ...6..N..6.d.j..
000004F0: 54 90 24 80 FC AE 81 97  3E 86 B2 A7 BE 3A C2 BD  T.$.....>....:..
00000500: 9E 9B 93 0B 82 B2 DC 95  F9 00 39 C8 19 EA 7E 9D  ..........9...~.
00000510: 2B 56 18 D6 15 48 97 A2  20 51 F8 56 07 48 93 DC  +V...H.. Q.V.H..
00000520: 08 D4 04 1B 9D 8E D5 1E  F5 CA EA D6 36 B7 FA D5  ............6...
00000530: AD BD BD C4 6B 70 D9 59  9C 72 C5 94 6E F9 97 8E  ....kp.Y.r..n...
00000540: 38 AD BD 72 E2 E6 18 E2  36 68 8D 2A 66 4C 38 38  8..r....6h.*fL88
00000550: 20 0C 63 8F AD 66 F8 72  29 A6 BB 9B 50 79 A2 45   .c..f.r)...Py.E
00000560: 67 6D F0 2A 1C AB 9E BD  79 19 EB C5 03 E8 5D B7  gm.*....y.....].
00000570: F0 ED A2 44 12 E0 BC D2  F5 79 37 B0 DC 4F 7C 66  ...D.....y7..O|f
00000580: 96 5D 17 4D 8B 0B E5 3B  39 FB A8 25 7C 9F D6 B5  .].M...;9..%|...
00000590: 95 B1 92 41 E7 DA AB DA  3E F7 96 66 1F 7D BE 5E  ...A....>..f.}.^
000005A0: 0F DD 1C 0F EA 7F 1A 01  19 C3 C3 B6 0C 43 5C 46  .............C\F
000005B0: DE C9 E6 B1 03 DF AF 5A  99 7C 3F A7 91 9F 2D FF  .......Z.|?...-.
000005C0: 00 EF EB FF 00 8D 69 86  06 4E BD B8 A7 D0 23 28  ......i..N....#(
000005D0: E8 36 6A 41 88 CD 13 E7  87 49 5B 23 F5 A5 FE C5  .6jA.....I[#....
000005E0: 1F F4 11 D4 3F F0 20 D6  91 FB EB F8 D3 A8 03 26  ....?. ........&
000005F0: 4D 0A 37 89 D2 4D 42 FC  A3 02 18 19 CE 08 AB B6  M.7..MB.........
00000600: AC B1 5A C7 1E 78 40 14  60 E7 81 C0 CD 55 D6 EE  ..Z..x@.`....U..
00000610: DA D6 D9 42 8C EE CE EC  75 C0 15 9C B7 9F 65 08  ...B....u.....e.
00000620: AE B2 61 88 3F 30 3D C7  4F C3 15 A4 69 DE 37 39  ..a.?0=.O...i.79
00000630: EA 56 E5 97 29 B5 75 67  15 CC A8 D3 9C A2 F4 4C  .V..).ug.......L
00000640: F1 9A 9E 30 BB 76 80 30  A7 80 2A 86 9F A8 25 E3  ...0.v.0..*...%.
00000650: 48 82 17 52 9F C5 8C 83  F4 FC AA F6 15 9C 60 11  H..R..........`.
00000660: 8E BD AA 5D D6 8C D2 1C  AF DE 8F 51 CC EA A4 06  ...].......Q....
00000670: 20 13 D3 35 00 00 00 00  00 00 00 00 00 00 00 00   ..5............
00000680: 2F 50 46 52 41 44 53 54  48 45 53 2E 4A 50 47 2F  /PFRADSTHES.JPG/
00000690: 50 4E 20 34 20 20 20 20  2F 50 54 20 34 34 20 20  PN 4    /PT 44
000006A0: 20 2F 43 53 20 31 32 38  33 37 31 2F 46 44 34 2F   /CS 128371/FD4/
000006B0: 32 30 2F 32 30 31 35 20  34 3A 35 31 3A 32 30 20  20/2015 4:51:20
000006C0: 50 4D 20 20 20 20 20 20  20 20 20 20 20 20 0D 0A  PM            ..
000006D0: 9B 7B 15 B4 88 EF 84 78  A3 3B A4 43 D0 9F E8 69  .{.....x.;.C...i
000006E0: F7 B8 45 49 76 F9 AE 1B  0B BB E5 C5 55 5B 9B 97  ..EIv.......U[..
000006F0: 87 EC F0 DB 22 BB 82 1B  23 85 3D F3 FA D3 B7 2A  ...."...#.=....*
00000700: E6 33 75 B5 71 23 BF BE  8E ED 60 48 25 65 84 E7  .3u.q#....`H%e..
00000710: CC 40 B8 20 0E 9F 85 52  8A 18 D9 91 99 57 04 90  .@. ...R.....W..
00000720: 79 FB CA 07 F5 E9 56 25  8E D2 C9 37 5C 31 9A E3  y.....V%...7\1..
00000730: 1C 63 A2 13 DC 55 3B 38  E4 9A 75 79 EE 10 2A 93  .c...U;8..uy..*.
00000740: B4 4C 48 27 EB 9F F3 CD  67 CB 19 4F BF E8 65 AB  .LH'....g..O..e.
00000750: 6A 56 D4 92 19 AF 1A 66  44 C4 07 00 A0 C6 19 87  jV.....fD.......
00000760: 61 F4 F7 AD BF B3 A7 96  A5 D1 D5 F8 3C 1E 78 1C  a...........<.x.
00000770: FE B5 12 CF 68 63 21 58  74 00 05 CE 18 7D 7D 29  ....hc!Xt....}})
00000780: CA F6 D2 46 06 F6 0C 47  31 C4 A4 FF 00 4E 6B 79  ...F...G1....Nky
00000790: 54 D3 42 E3 45 AD F5 1A  75 68 2D E4 11 96 0C AA  T.B.E...uh-.....
000007A0: 00 62 A0 9D BF A5 58 44  B8 95 BC CF B4 9F 2D B1  .b....XD......-.
000007B0: 95 11 7E 95 19 9A DE 28  C7 CB 97 5E 82 48 CA E4  ..~....(...^.H..
000007C0: F6 ED 4E B7 76 9A 40 6E  26 CE 7E EA AA 15 4C FB  ..N.v.@n&.~...L.
000007D0: 13 D6 B3 BA B9 A2 8C D6  8F 52 DA 27 00 A9 C7 7C  .........R.'...|
000007E0: 62 9E 4B 02 01 03 24 16  26 BF 16 D3 FA 3F 6A DD  b.K...$.&....?j.
000007F0: DB A0 14 71 8D F3 53 24  23 58 CB D9 12 DB 23 2C  ...q..S$#X....#,
00000800: 6C 26 61 77 A6 95 50 65  E5 85 5C 08 3B 26 7C A4  l&aw..Pe..\.;&|.
00000810: 78 84 5A 1D C7 60 20 32  5C 61 DC 4B 91 A7 99 56  x.Z..` 2\a.K...V
00000820: AC C3 D7 EB EA DC D5 7F  9E B7 94 9C 4A CD 72 7B  ............J.r{
00000830: D4 E8 31 CA 51 F3 CE 3C  08 8E 28 DF 88 E7 33 E0  ..1.Q..<..(...3.
00000840: 4C AE 77 6C 2C BF C0 19  74 8B 74 6F A0 02 80 42  L.wl,...t.to...B
00000850: CC 16 02 70 6B CB 74 C3  55 C7 24 51 BC 56 C2 10  ...pk.t.U.$Q.V..
00000860: 98 00 E4 ED 49 0B EF EA  08 1A CB 17 03 6D 1C C5  ....I........m..
00000870: 00 00 00 00 00 00 1B 10  00 00 10 D6 00 00 00 1E  ................
00000880: 00 00 00 00 00 00 1A 20  81 00 0E 4E 4F 41 41 00  ....... ...NOAA.
00000890: 2A 00 00 AE B1 00 9E F5  1C 2E 86 3F DD 85 2A A7  *..........?..*.
000008A0: 1F 29 CF 4A 61 BB B7 6C  62 78 D7 07 BB 8A 93 64  .).Ja..lbx.....d
000008B0: 89 F6 7A B1 3E 94 D2 48  21 72 70 7B E2 AA DE DF  ..z.>..H!rp{....
000008C0: F9 16 A6 48 54 4A DD 46  D3 90 71 D6 9D 69 71 35  ...HTJ.F..q..iq5
000008D0: C3 17 78 7C A4 1C 28 6E  A7 DE 9D B4 B9 0E 69 4B  ..x|..(n......iK
000008E0: 97 A8 EB E6 DB 6A E9 14  8B 1C 87 01 49 19 C1 34  .....j......I..4
000008F0: DB 38 6E 2D D0 1B A9 C4  AC 78 38 1C 0A B4 C7 81  .8n-.....x8.....
00000900: 8C 64 F4 A3 60 E7 27 27  D6 9F 36 96 0E 5F 7B 98  .d..`.''..6.._{.
00000910: 75 57 BA 91 D4 A2 29 0B  BD 80 DC 46 40 EB FF 00  uW....)....F@...
00000920: D6 1F 8D 4C 18 8F BC 38  F5 15 14 9B 26 8E 45 27  ...L...8....&.E'
00000930: E5 2A 54 91 DA A4 B4 39  16 2B 75 00 B6 0B 9E AC  .*T....9.+u.....
00000940: 79 63 4B BB 6B 15 03 3F  4E D5 5B 33 AC D1 FD A3  ycK.k..?N.[3....
00000950: 61 41 F7 59 47 F1 7B E7  A5 59 49 17 19 2C 0E 4F  aA.YG.{..YI..,.O
00000960: 6A 62 BB BE A3 C1 CD 05  95 41 24 F1 55 2E 25 62  jb.......A$.U.%b
00000970: 58 44 AC 48 19 27 6F F2  A9 95 D7 73 1D A3 0B C7  XD.H.'o....s....
00000980: 4E 73 45 B4 B8 94 AE EC  02 52 32 02 9E B8 19 A5  NsE......R2.....
00000990: 2F EA 33 D7 8C 8C 7E 35  5C DD 3E E3 BF CB 89 7B  /.3...~5\.>....{
000009A0: 16 71 D7 D2 90 BB 4E C5  2D D7 28 7E FB 3F DD 3F  .q....N.-.(~.?.?
000009B0: 87 7A 36 DC 4A EF 62 7F  32 34 50 EA 41 53 92 5B  .z6.J.b.24P.AS.[
000009C0: 3C 54 4F 7B 1E 76 80 59  F1 F7 17 93 FE 7E B4 2D  <TO{.v.Y.....~.-
000009D0: 9B 48 01 9E 77 7F F6 47  CA 3F 21 CD 4C B0 47 0A  .H..w..G.?!.L.G.
000009E0: 11 1A 04 04 8E 00 C0 A0  69 10 A5 B9 7E 66 8F 81  ........i...~f..
000009F0: D2 30 78 1F 5F 53 56 10  A2 A8 54 5D BF EC 81 8A  .0x._SV...T]....
00000A00: 79 38 04 8A 85 A6 58 87  99 3B A4 69 9C 02 5B 1F  y8....X..;.i..[.
00000A10: CE 90 F6 D0 94 B1 C7 03  1F 5A 10 1C 64 F5 34 D1  .........Z..d.4.
00000A20: 2C 4F 11 90 48 8D 10 04  96 07 8E 3A F3 59 31 D9  ,O..H......:.Y1.
00000A30: 26 AD 20 BA BC 67 68 0F  FA 98 B7 90 BB 47 46 38  &. ..gh......GF8
00000A40: EA 4D 03 26 B6 31 DE 6B  73 DC 29 5F F4 65 F2 31  .M.&.1.ks.)_.e.1
00000A50: 9E 73 9C 93 8E C3 B7 BD  69 90 0F 50 2A 95 AE 93  .s......i..P*...
00000A60: 61 65 31 96 DA DF CB 91  86 0B 06 63 9F D6 AE 65  ae1........c...e
00000A70: 97 82 33 E8 68 01 08 55  39 C0 C1 EB 46 57 FB BC  ..3.h..U9...FW..
00000A80: 7A E2 94 20 1C 90 09 FA  53 A8 01 8A 14 92 78 A8  z.. ....S.....x.
00000A90: 6D 11 5A 37 94 AF 12 B9  70 3D BA 0F E5 49 78 EC  m.Z7....p=...Ix.
00000AA0: 96 A4 80 03 11 B7 D8 67  8C FD 2A 64 52 88 A8 A0  .......g..*dR...
00000AB0: 61 46 07 34 0F A0 92 C5  1B 46 55 91 48 3C 60 8C  aF.4.....FU.H<`.
00000AC0: 8A 61 B2 B5 27 26 DA 1F  FB E0 54 8D BF 03 A7 51  .a..'&....T....Q
00000AD0: 4E CB FA 0F CE 81 10 35  8D A0 43 FE 8D 0E 40 FE  N......5..C...@.
00000AE0: E0 A7 7D 8A D7 FE 7D A2  FF 00 BE 05 48 E5 B6 37  ..}...}.....H..7
00000AF0: CB DB D6 97 2D FD DF D6  80 22 FB 15 A7 FC FA C3  ....-...."......
00000B00: FF 00 7E C5 34 59 5A 96  23 EC D0 E0 7F B0 2A 7D  ..~.4YZ.#.....*}
00000B10: C7 FB 87 F4 A6 A9 3B 9B  0B DF D6 80 19 F6 2B 4F  ......;.......+O
00000B20: F9 F5 87 FE FD 8A 6A D9  5A 1C 9F B2 C3 D7 FE 79  ......j.Z......y
00000B30: 8A 99 9C 81 F7 1A A3 13  15 42 76 E3 9E E7 14 EC  .........Bv.....
00000B40: 27 24 B7 22 36 D6 BF 38  FB 2C 4A 47 03 31 8F CE  '$."6..8.,JG.1..
00000B50: 9F F6 2B 50 00 FB 34 39  F5 08 29 24 9F 39 03 18  ..+P..49..)$.9..
00000B60: E9 D4 53 44 93 4B 29 8D  46 0A FD E7 CF 4F A7 6C  ..SD.K).F....O.l
00000B70: D3 B1 0A 57 76 03 6D 6C  B9 CC 51 E1 57 25 88 1C  ...Wv.ml..Q.W%..
00000B80: 00 00 00 00 00 00 00 00  00 00 00 00 2F 50 46 52  ............/PFR
00000B90: 41 44 53 54 48 45 53 2E  4A 50 47 2F 50 4E 20 35  ADSTHES.JPG/PN 5
00000BA0: 20 20 20 20 2F 50 54 20  34 34 20 20 20 2F 43 53      /PT 44   /CS
00000BB0: 20 31 33 31 36 32 32 2F  46 44 34 2F 32 30 2F 32   131622/FD4/20/2
00000BC0: 30 31 35 20 34 3A 35 31  3A 32 30 20 50 4D 20 20  015 4:51:20 PM
00000BD0: 20 20 20 20 20 20 20 20  20 20 E2 CC 7E C5 C3 40            ..~..@
00000BE0: 37 62 57 99 54 3F 3D 15  AB 76 35 F5 4C 1B A5 D8  7bW.T?=..v5.L...
00000BF0: B2 09 C5 29 69 9A 38 E4  9C AC DE 2E FA AC 15 0F  ...)i.8.........
00000C00: 2C 75 C2 BA DB FA 70 79  80 96 52 E7 20 4F 3C 54  ,u....py..R. O<T
00000C10: DB 85 9B 48 1B FD 26 3D  19 C1 83 47 3A D2 6D 67  ...H..&=...G:.mg
00000C20: 95 44 AE 6C 14 31 2C 68  8A 06 64 4A D5 B0 1A 8B  .D.l.1,h..dJ....
00000C30: CC 79 76 6F 9A E6 6D 5E  F7 33 37 5A 7D E7 4B 8E  .yvo..m^.37Z}.K.
00000C40: 30 88 90 2C EA E2 63 22                           0..,..c"
Primary Header Record type is 37, not 0!
Primary Header Record length is 32583, not 16!
File Type 115
Secondary Headers: 842776550 bytes
Output file: -842773440 bytes
